spring.application.name=Hakaton_Janvier2026_Backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hackaton_note
spring.datasource.username=root
spring.datasource.password=qsjhZKSIsnq
server.servlet.context-path=/api